-- Create the department table first to avoid foreign key issues
CREATE TABLE dept (
  dept_id INT PRIMARY KEY AUTO_INCREMENT,
  dept_name VARCHAR(255),
  dept_location VARCHAR(255)
);

-- Create the employee table
CREATE TABLE employee (
  emp_id INT PRIMARY KEY AUTO_INCREMENT,
  dept_id INT,
  emp_fname VARCHAR(255),
  emp_lname VARCHAR(255),
  emp_position VARCHAR(255),
  emp_salary INT,
  emp_join_date DATE,
  FOREIGN KEY (dept_id) REFERENCES dept(dept_id) ON DELETE CASCADE
);

-- Create the projects table
CREATE TABLE projects (
  proj_id INT PRIMARY KEY AUTO_INCREMENT,
  dept_id INT,
  proj_name VARCHAR(255),
  proj_location VARCHAR(255),
  proj_cost INT,
  proj_year INT,
  FOREIGN KEY (dept_id) REFERENCES dept(dept_id) ON DELETE CASCADE
);
-- Insert data into the department table
INSERT INTO dept (dept_id,dept_name, dept_location)
VALUES
  (1,'Production', 'Banglore'),
  (2,'Administration', 'Mumbai'),
  (3,'Finance', 'Pune'),
  (4,'IT', 'Pune'),
  (5,'Computer', 'Mumbai'),
  (6,'Business', 'Delhi'),
  (7,'Sales', 'Nagpur'); 
-- Insert data into the employee table
INSERT INTO employee 
(
  dept_id,
  emp_fname,
  emp_lname,
  emp_position,
  emp_salary,
  emp_join_date
)
VALUES 
  (4, 'Nikita', 'Londhe', 'Project Manager', 100000, '2024-02-05'),
  (1, 'Ajinkya', 'Shah', 'Manager', 800000, '2022-06-12'),
  (3, 'Aditya', 'Joshi', 'Accountant', 500000, '1982-08-12'),
  (2, 'Amit', 'Vora', 'HR Manager', 700000, '1983-02-15'),
  (4, 'Sneha', 'Joshi', 'Software Engineer', 90000, '2024-11-20'),
  (5, 'Priya', 'Shukla', 'Graphics Designer', 600000, '1980-07-10'),
  (6, 'Rahul', 'Gupta', 'Business Analyst', 750000, '2024-04-30');

-- Insert data into the projects table
INSERT INTO projects (
    dept_id,
    
     proj_name,
       proj_location,
       proj_cost,
       proj_year
     )
     VALUES 
       (4, 'Development of E-Commerce website', 'Pune', 50000, 2004),
       (1, 'Design of New Products', 'Bangalore', 75000, 2005),
       (3, 'Financial Analysis System', 'Mumbai', 40000, 2022),
       (2, 'HR Training Program', 'Mumbai', 20000, 2023),
       (4, 'IT System Upgrade', 'Pune', 60000, 2024),
       (5, 'Computer Graphics Animation', 'Mumbai', 35000, 2023),
       (6, 'Business Expansion Plan', 'Nashik', 80000, 2007),
       (7, 'Sales Strategy Revamp', 'Nagar', 30000, 2023);

-- 1. Find Employee details and Department details using NATURAL JOIN.
select *  from employee  natural join dept;
+---------+--------+-----------+-----------+-------------------+------------+---------------+----------------+---------------+
| dept_id | emp_id | emp_fname | emp_lname | emp_position      | emp_salary | emp_join_date | dept_name      | dept_location |
+---------+--------+-----------+-----------+-------------------+------------+---------------+----------------+---------------+
|       4 |      1 | Nikita    | Londhe    | Project Manager   |     100000 | 2024-02-05    | IT             | Pune          |
|       1 |      2 | Ajinkya   | Shah      | Manager           |     800000 | 2022-06-12    | Production     | Banglore      |
|       3 |      3 | Aditya    | Joshi     | Accountant        |     500000 | 1982-08-12    | Finance        | Pune          |
|       2 |      4 | Amit      | Vora      | HR Manager        |     700000 | 1983-02-15    | Administration | Mumbai        |
|       4 |      5 | Sneha     | Joshi     | Software Engineer |      90000 | 2024-11-20    | IT             | Pune          |
|       5 |      6 | Priya     | Shukla    | Graphics Designer |     600000 | 1980-07-10    | Computer       | Mumbai        |
|       6 |      7 | Rahul     | Gupta     | Business Analyst  |     750000 | 2024-04-30    | Business       | Delhi         |
+---------+--------+-----------+-----------+-------------------+------------+---------------+----------------+--------------
-- 2. Find the emp_fname,Emp_position,location,Emp_JoinDate who have same Dept id.
select e.emp_fname,e.emp_position,p.proj_location,e.emp_join_date from employee as e join projects as p on e.dept_id=p.dept_id order by e.dept_id;
+-----------+-------------------+---------------+---------------+
| emp_fname | emp_position      | proj_location | emp_join_date |
+-----------+-------------------+---------------+---------------+
| Ajinkya   | Manager           | Bangalore     | 2022-06-12    |
| Amit      | HR Manager        | Mumbai        | 1983-02-15    |
| Aditya    | Accountant        | Mumbai        | 1982-08-12    |
| Nikita    | Project Manager   | Pune          | 2024-02-05    |
| Nikita    | Project Manager   | Pune          | 2024-02-05    |
| Sneha     | Software Engineer | Pune          | 2024-11-20    |
| Sneha     | Software Engineer | Pune          | 2024-11-20    |
| Priya     | Graphics Designer | Mumbai        | 1980-07-10    |
| Rahul     | Business Analyst  | Nashik        | 2024-04-30    |
+-----------+-------------------+---------------+---------------+
-- 3. Find the Employee details ,Proj_id,Project cost who does not have Project location as ‘Mumbai’.
select e1.*,p1.proj_id,p1.proj_cost from employee as e1 left join projects as p1 on e1.dept_id=p1.dept_id where 
p1.proj_location<>"Mumbai";
+--------+---------+-----------+-----------+-------------------+------------+---------------+---------+-----------+
| emp_id | dept_id | emp_fname | emp_lname | emp_position      | emp_salary | emp_join_date | proj_id | proj_cost |
+--------+---------+-----------+-----------+-------------------+------------+---------------+---------+-----------+
|      1 |       4 | Nikita    | Londhe    | Project Manager   |     100000 | 2024-02-05    |       1 |     50000 |
|      1 |       4 | Nikita    | Londhe    | Project Manager   |     100000 | 2024-02-05    |       5 |     60000 |
|      2 |       1 | Ajinkya   | Shah      | Manager           |     800000 | 2022-06-12    |       2 |     75000 |
|      5 |       4 | Sneha     | Joshi     | Software Engineer |      90000 | 2024-11-20    |       1 |     50000 |
|      5 |       4 | Sneha     | Joshi     | Software Engineer |      90000 | 2024-11-20    |       5 |     60000 |
|      7 |       6 | Rahul     | Gupta     | Business Analyst  |     750000 | 2024-04-30    |       7 |     80000 |
+--------+---------+-----------+-----------+-------------------+------------+---------------+---------+-----------+
-- 4. Find Department Name ,employee name, Emp_position for which project yearis 2023
select e1.dept_id,e1.emp_fname,e1.emp_position from employee as e1 left join projects as p1 on e1.dept_id=p1.dept_id where p1.proj_year=2023;
+---------+-----------+-------------------+
| dept_id | emp_fname | emp_position      |
+---------+-----------+-------------------+
|       2 | Amit      | HR Manager        |
|       5 | Priya     | Graphics Designer |
+---------+-----------+-------------------+
-- 5. Display emp_position,D_name who have Project cost &gt;30000
SELECT e1.emp_position, d1.dept_name, p1.proj_cost FROM employee AS e1 LEFT JOIN dept AS d1 ON e1.dept_id = d1.dept_id LEFT JOIN projects AS p1 ON d1.dept_id = p1.dept_id WHERE p1.proj_cost > 30000;
+-------------------+------------+-----------+
| emp_position      | dept_name  | proj_cost |
+-------------------+------------+-----------+
| Project Manager   | IT         |     50000 |
| Software Engineer | IT         |     50000 |
| Manager           | Production |     75000 |
| Accountant        | Finance    |     40000 |
| Project Manager   | IT         |     60000 |
| Software Engineer | IT         |     60000 |
| Graphics Designer | Computer   |     35000 |
| Business Analyst  | Business   |     80000 |
+-------------------+------------+-----------+
-- 6. Find the names of all the Projects that started in the year 2015.
select proj_name from projects where proj_year=2015;
-- 7. List the Dept_name having no_of_emp=2
select count(e1.emp_id) as "Number of Employees",d1.dept_name from employee as e1 natural join dept as d1 group by dept_id having count(emp_id)=2;
+---------------------+-----------+
| Number of Employees | dept_name |
+---------------------+-----------+
|                   2 | IT        |
+---------------------+-----------+
-- 8.Display the total number of employee who have joined any project before 2009
select count(e1.emp_id) as "Number of Emoloyees" from employee as e1 inner join projects as p1 on e1.dept_id=p1.dept_id where proj_year<2009;
+---------------------+
| Number of Emoloyees |
+---------------------+
|                   4 |
+---------------------+
-- 9. Create a view showing the employee and Department details.
create view v1 as select e.emp_fname,d.dept_name from employee as e inner join dept as d on
e.dept_id=d.dept_id;
select * from v1;
+-----------+----------------+
| emp_fname | dept_name      |
+-----------+----------------+
| Nikita    | IT             |
| Ajinkya   | Production     |
| Aditya    | Finance        |
| Amit      | Administration |
| Sneha     | IT             |
| Priya     | Computer       |
| Rahul     | Business       |
+-----------+----------------+
-- 10. Perform Manipulation on simple view-Insert, update, delete, drop view.
update v1 set emp_fname="Am" where emp_fname="Amit";
select * from employee;
+--------+---------+-----------+-----------+-------------------+------------+---------------+
| emp_id | dept_id | emp_fname | emp_lname | emp_position      | emp_salary | emp_join_date |
+--------+---------+-----------+-----------+-------------------+------------+---------------+
|      1 |       4 | Nikita    | Londhe    | Project Manager   |     100000 | 2024-02-05    |
|      2 |       1 | Ajinkya   | Shah      | Manager           |     800000 | 2022-06-12    |
|      3 |       3 | Aditya    | Joshi     | Accountant        |     500000 | 1982-08-12    |
|      4 |       2 | Am        | Vora      | HR Manager        |     700000 | 1983-02-15    |
|      5 |       4 | Sneha     | Joshi     | Software Engineer |      90000 | 2024-11-20    |
|      6 |       5 | Priya     | Shukla    | Graphics Designer |     600000 | 1980-07-10    |
|      7 |       6 | Rahul     | Gupta     | Business Analyst  |     750000 | 2024-04-30    |
+--------+---------+-----------+-----------+-------------------+------------+---------------+
+-----------+----------------+
insert into v1 values("new",3);
ERROR 1394 (HY000): Can not insert into join view 'te31241_db.v1' without fields list
delete from v1 where emp_fname="Am";
ERROR 1395 (HY000): Can not delete from join view 'te31241_db.v1'
drop view v1;
-- Additional Queries
-- 1Find the department name and the count of employees in each department using an INNER JOIN.
select d1.dept_name,count(e1.emp_id) as "Number of Employees in dept" from dept as d1 left join employee as e1 on e1.dept_id=d1.dept_id group by d1.dept_name;
+----------------+-----------------------------+
| dept_name      | Number of Employees in dept |
+----------------+-----------------------------+
| Production     |                           1 |
| Administration |                           1 |
| Finance        |                           1 |
| IT             |                           2 |
| Computer       |                           1 |
| Business       |                           1 |
| Sales          |                           0 |
+----------------+-----------------------------+
-- 2.List the project names and their respective department names for projects that have a cost greater than 40000
select p1.proj_name,d1.dept_name from projects as p1 left join dept as d1 on p1.dept_id=d1.dept_id where p1.proj_cost>40000;
+-----------------------------------+------------+
| proj_name                         | dept_name  |
+-----------------------------------+------------+
| Development of E-Commerce website | IT         |
| Design of New Products            | Production |
| IT System Upgrade                 | IT         |
| Business Expansion Plan           | Business   |
+-----------------------------------+------------+
-- 3.Find the employee names, their department names, and project names for all employees working in the 'Pune' location using INNER JOINs.
select e1.emp_fname,d1.dept_name,p1.proj_name from employee as e1 inner join dept as d1 on e1.dept_id=d1.dept_id inner join projects as p1 on e1.dept_id=
p1.dept_id where p1.proj_location='pune';
+-----------+-----------+-----------------------------------+
| emp_fname | dept_name | proj_name                         |
+-----------+-----------+-----------------------------------+
| Nikita    | IT        | Development of E-Commerce website |
| Sneha     | IT        | Development of E-Commerce website |
| Nikita    | IT        | IT System Upgrade                 |
| Sneha     | IT        | IT System Upgrade                 |
+-----------+-----------+-----------------------------------+
-- 4.Retrieve the details of all employees who joined after January 1, 2024, and their respective department names using an INNER JOIN.
select e1.*,d1.dept_name from employee as e1 inner join dept as d1 on d1.dept_id=e1.dept_id where e1.joining_date >'2024-1-1'; 
+--------+---------+-----------+-----------+-------------------+------------+---------------+-----------+
| emp_id | dept_id | emp_fname | emp_lname | emp_position      | emp_salary | emp_join_date | dept_name |
+--------+---------+-----------+-----------+-------------------+------------+---------------+-----------+
|      1 |       4 | Nikita    | Londhe    | Project Manager   |     100000 | 2024-02-05    | IT        |
|      5 |       4 | Sneha     | Joshi     | Software Engineer |      90000 | 2024-11-20    | IT        |
|      7 |       6 | Rahul     | Gupta     | Business Analyst  |     750000 | 2024-04-30    | Business  |
+--------+---------+-----------+-----------+-------------------+------------+---------------+-----------+
-- 5.Find the total salary of employees in each department 
select d1.dept_name as "Department",sum(e1.emp_salary) as "Total salary" from dept as d1 left join employee as e1 on e1.dept_id=d1.dept_id group by d1.dept_name;
+----------------+--------------+
| Department     | Total salary |
+----------------+--------------+
| Production     |       800000 |
| Administration |       700000 |
| Finance        |       500000 |
| IT             |       190000 |
| Computer       |       600000 |
| Business       |       750000 |
| Sales          |         NULL |
+----------------+--------------+
