create table employee
(
  emp_id int primary key auto_increment,
  dept_id int,
  emp_fname varchar(255),
  emp_lname varchar(255),
  emp_position varchar(255),
  emp_salary int,
  emp_join_date varchar(255)
 );
 create table dept(
  dept_id int primary key auto_increment,
  dept_name varchar(255),
  dept_location varchar(255)
);
create table projects(
  proj_id int primary key auto_increment,
  dept_id int,
  proj_name varchar(255),
  proj_location varchar(255),
  proj_cost int,
  proj_year int,
  foreign key (dept_id) references dept(dept_id) on delete cascade
);
alter table employee
add constraint fk_emp_dept foreign key (dept_id) references dept(dept_id);
show tables;
-- Insert values into dept

insert into dept(dept_name, dept_location)
values
  ("Production", "Banglore"),
  ("Administration", "Mumbai"),
  ("Finance", "Pune"),
  ("IT", "Pune"),
  ("Computer", "Mumbai"),
  ("Bussiness", "Delhi"),
  ("Sales", "Nagpur"); 

-- Insert values into projects 
insert into projects
           (
              dept_id,
              proj_name,
             proj_location,
             proj_cost,
             proj_year
             )
values
  (4, "Development of E-Commerse website","Pune", 50000,2004),
	(1,  'Design of New Products', 'Bangalore',75000, 2005 ),
  ( 3, 'Financial Analysis System', 'Mumbai', 40000,2022 ),
  ( 2, 'HR Training Program', 'Mumbai', 20000,2023)
  ( 4, 'IT System Upgrade',   'Pune',  60000,  2024),
  (5,'Computer Graphics Animation','Mumbai', 35000,2023),
  (6, 'Business Expansion Plan', 'Nashik',80000, 2007 ),
  (7,'Sales Strategy Revamp', 'Nagar', 30000, 2023 );


  -- Quer1->Insert at least 10 records in the Employee table and insert other tables accordingly.
insert into employee (
         dept_id,
         emp_fname,
         emp_lname,
         emp_position,
         emp_salary,
         emp_join_date
         )
   values 
        ( 4, 'Nikita',  'Londhe','Project Manager',100000, '2024-02-05’),
        ( 1,'Ajinkya',’'shah',  'Manager',800000, '2022-06-1’),
        ( 3, 'Aditya',  'Joshi',  'Accountant',500000, '1982-08-1’)
        ( 2, 'Amit', 'Vora','HR Manager',  700000,'1983-02-15'),
        (4, 'Sneha', 'Joshi', 'Software Engineer', 90000, '2024-11-20'),
        (5,  'Priya','Shukla', 'Graphics Designer',600000,'1980-07-10'),
        (6, 'Rahul', 'Gupta', 'Business Analyst',750000,   '2024-04-30');
        ( 3, 'Nayra',  'Sony’,'Account Manager',100000, '2024-02-05’),
        ( 5,'Arun', ‘Mehta',  “Software Developer”,800000, '2022-02-1’),
        ( 7, 'Avani',  'Bhavei',  'Sales Manager',500000, '1992-12-4’);
select * from employee;
+--------+---------+-----------+-----------+-------------------+------------+---------------+
| emp_id | dept_id | emp_fname | emp_lname | emp_position      | emp_salary | emp_join_date |
+--------+---------+-----------+-----------+-------------------+------------+---------------+
|      1 |       4 | Nikita    | Londhe    | Project Manager   |     100000 | 2024-02-05    |
|      2 |       1 | Ajinkya   | shah      | Manager           |     800000 | 2022-06-12    |
|      3 |       3 | Aditya    | Joshi     | Accountant        |     500000 | 1982-08-12    |
|      4 |       2 | Amit      | Vora      | HR Manager        |     700000 | 1983-02-15    |
|      5 |       4 | Sneha     | Joshi     | Software Engineer |      90000 | 2024-11-20    |
|      6 |       5 | Priya     | Shukla    | Graphics Designer |     600000 | 1980-07-10    |
|      7 |       6 | Rahul     | Gupta     | Business Analyst  |     750000 | 2024-04-30    |
+--------+---------+-----------+-----------+-------------------+------------+---------------+


-- Query2->Display all Employee details with Department ‘Computer’ and ‘IT’ and Employee first name starting with p or h.
select * from employee where(dept_id=4 or dept_id=5) and( emp_fname like 'P%' or emp_fname like 'H%');
+--------+---------+-----------+-----------+-------------------+------------+---------------+
| emp_id | dept_id | emp_fname | emp_lname | emp_position      | emp_salary | emp_join_date |
+--------+---------+-----------+-----------+-------------------+------------+---------------+
|      6 |       5 | Priya     | Shukla    | Graphics Designer |     600000 | 1980-07-10    |
+--------+---------+-----------+-----------+-------------------+------------+---------------+

-- Query3->lists the number of different Employee Position
select emp_position from employee;
+------------------------+
| count_of_Emp_positions |
+------------------------+
|                      7 |
+------------------------+

-- Query4->Give 10% increase in Salary of the Employee whose joining year is before 1985.
update employee set emp_salary=(emp_salary*0.1+emp_salary) where emp_join_date<'1985-1-1';
select * from employee;
+--------+---------+-----------+-----------+-------------------+------------+---------------+
| emp_id | dept_id | emp_fname | emp_lname | emp_position      | emp_salary | emp_join_date |
+--------+---------+-----------+-----------+-------------------+------------+---------------+
|      1 |       4 | Nikita    | Londhe    | Project Manager   |     100000 | 2024-02-05    |
|      2 |       1 | Ajinkya   | shah      | Manager           |     800000 | 2022-06-12    |
|      3 |       3 | Aditya    | Joshi     | Accountant        |     550000 | 1982-08-12    |
|      4 |       2 | Amit      | Vora      | HR Manager        |     770000 | 1983-02-15    |
|      5 |       4 | Sneha     | Joshi     | Software Engineer |      90000 | 2024-11-20    |
|      6 |       5 | Priya     | Shukla    | Graphics Designer |     660000 | 1980-07-10    |
|      7 |       6 | Rahul     | Gupta     | Business Analyst  |     750000 | 2024-04-30    |
+--------+---------+-----------+-----------+-------------------+------------+---------------+

-- Query5->Delete Department details which location is ‘Mumbai’.
alter table employee add constraint  foreign key (dept_id) references dept (dept_id) on delete cascade;
delete from dept where dept_location='Mumbai';
select * from dept;
+---------+------------+---------------+
| dept_id | dept_name  | dept_location |
+---------+------------+---------------+
|       1 | Production | Banglore      |
|       3 | Finance    | Pune          |
|       4 | IT         | Pune          |
|       6 | Bussiness  | Delhi         |
|       7 | Sales      | Nagpur        |
+---------+------------+---------------+

-- Query6->Find the names of Projects with location ‘pune’ .
select (proj_name) from projects where proj_location='Pune';
+-----------------------------------+
| proj_name                         |
+-----------------------------------+
| Development of E-Commerse website |
| IT System Upgrade                 |
+-----------------------------------+

-- Query7->Find the project having cost in between 10000 to 50000.
 select (proj_name) from projects where proj_cost between 100000 and 500000;
+-----------------------------------+
| proj_name                         |
+-----------------------------------+
| Development of E-Commerse website |
| Financial Analysis System         |
| HR Training Program               |
| Computer Graphics Animation       |
| Sales Strategy Revamp             |
+-----------------------------------+

 -- Query 8->Find the project having maximum price and find average of Project cost
select max(proj_cost) as Maximum_Project_cost,avg(proj_cost) as Average_Project_Cost from projects;
+----------------------+----------------------+
| Maximum_Project_cost | Average_Project_Cost |
+----------------------+----------------------+
|                80000 |           48750.0000 |
+----------------------+----------------------+

 -- Query9->Display all employees with Emp _id and Emp name in decreasing order of lname
 select emp_id,emp_fname from employee order by emp_lname desc;
+--------+-----------+
| emp_id | emp_fname |
+--------+-----------+
|      4 | Amit      |
|      6 | Priya     |
|      2 | Ajinkya   |
|      1 | Nikita    |
|      3 | Aditya    |
|      5 | Sneha     |
|      7 | Rahul     |
+--------+-----------+

-- Query10->Display Proj_name,Proj_location ,Proj_cost of all project started in 2004,2005,2007
select proj_name,proj_location,proj_cost,proj_year from projects where (proj_year=2004 or proj_year=2005 or proj_year=2007);
+-----------------------------------+---------------+-----------+-----------+
| proj_name                         | proj_location | proj_cost | proj_year |
+-----------------------------------+---------------+-----------+-----------+
| Development of E-Commerse website | Pune          |     50000 |      2004 |
| Design of New Products            | Bangalore     |     75000 |      2005 |
| Business Expansion Plan           | Nashik        |     80000 |      2007 |
+-----------------------------------+---------------+-----------+-----------+

-- Additional Queries
-- List all employees who joined after the year 2000. 
select * from employee where emp_join_date> '2000-12-31';
+--------+---------+-----------+-----------+-------------------+------------+---------------+
| emp_id | dept_id | emp_fname | emp_lname | emp_position      | emp_salary | emp_join_date |
+--------+---------+-----------+-----------+-------------------+------------+---------------+
|      1 |       4 | Nikita    | Londhe    | Project Manager   |     100000 | 2024-02-05    |
|      2 |       1 | Ajinkya   | shah      | Manager           |     800000 | 2022-06-12    |
|      5 |       4 | Sneha     | Joshi     | Software Engineer |      90000 | 2024-11-20    |
|      7 |       6 | Rahul     | Gupta     | Business Analyst  |     750000 | 2024-04-30    |
+--------+---------+-----------+-----------+-------------------+------------+---------------+

-- Find the total number of employees in each department.
select count(emp_id) as Total_No_Of_Employees from employee;
+-----------------------+
| Total_No_Of_Employees |
+-----------------------+
|                     7 |
+-----------------------+

-- Retrieve the details of the second highest-paid employee.emp_salary
select * from employee order by emp_salary desc Limit 1 offset 1;
+--------+---------+-----------+-----------+------------------+------------+---------------+
| emp_id | dept_id | emp_fname | emp_lname | emp_position     | emp_salary | emp_join_date |
+--------+---------+-----------+-----------+------------------+------------+---------------+
|      7 |       6 | Rahul     | Gupta     | Business Analyst |     750000 | 2024-04-30    |
+--------+---------+-----------+-----------+------------------+------------+---------------+

-- Find all projects with a cost greater than 50,000.
select * from projects where proj_cost>50000;
+---------+---------+-------------------------+---------------+-----------+-----------+
| proj_id | dept_id | proj_name               | proj_location | proj_cost | proj_year |
+---------+---------+-------------------------+---------------+-----------+-----------+
|       2 |       1 | Design of New Products  | Bangalore     |     75000 |      2005 |
|       5 |       4 | IT System Upgrade       | Pune          |     60000 |      2024 |
|       7 |       6 | Business Expansion Plan | Nashik        |     80000 |      2007 |
+---------+---------+-------------------------+---------------+-----------+-----------+

-- Display the department names and their respective locations for all departments.
select dept_name,dept_location from dept;
+----------------+---------------+
| dept_name      | dept_location |
+----------------+---------------+
| Production     | Banglore      |
| Administration | Mumbai        |
| Finance        | Pune          |
| IT             | Pune          |
| Computer       | Mumbai        |
| Bussiness      | Delhi         |
| Sales          | Nagpur        |
+----------------+---------------+


